{
  "name": "f1-dash",
  "version": "1.1.0",
  "description": "Dashboard F1 live : chronos, carte GPS, drapeaux, duels et délai réglable (synchro TV / Canal+)",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18.17"
  },
  "license": "MIT",
  "dependencies": {
    "https-proxy-agent": "^7.0.6",
    "unpdf": "^1.8.1",
    "ws": "^8.21.3"
  }
}
