{
  "name": "f1-dash-desktop",
  "version": "1.1.1",
  "description": "F1 Dash — application de bureau",
  "main": "main.cjs",
  "private": true,
  "author": "F1 Dash",
  "scripts": {
    "prepare-app": "node prepare.mjs",
    "start": "node prepare.mjs && electron .",
    "dist": "node prepare.mjs && electron-builder --win nsis portable",
    "dist:linux": "node prepare.mjs && electron-builder --linux AppImage",
    "dist:mac": "node prepare.mjs && electron-builder --mac dmg"
  },
  "dependencies": {
    "https-proxy-agent": "^7.0.6",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "electron": "https://github.com/castlabs/electron-releases#v44.5.1+wvcus",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "local.f1dash.desktop",
    "productName": "F1 Dash",
    "files": [
      "main.cjs",
      "preload.cjs",
      "updater.cjs",
      "bundle/**/*",
      "package.json"
    ],
    "win": {
      "artifactName": "F1-Dash-${version}-${arch}-${os}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "F1 Dash"
    },
    "portable": {
      "artifactName": "F1-Dash-${version}-portable.exe"
    },
    "electronVersion": "44.5.1",
    "electronDownload": {
      "version": "44.5.1+wvcus",
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/"
    },
    "afterSign": "./vmp-sign.cjs"
  },
  "f1dash": {
    "updateRepo": "benjamin-ct/F1_Dash"
  }
}
